# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using H2 database engine in an in-memory mode
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.name="default"

play.evolutions.db.default.autoApply=true

# Secret should be set from Cloud provider environment variable
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to localhost and heroku domain
  allowed = ["localhost", ".local", "127.0.0.1", "biome404.herokuapp.com"]
}